#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Button.Cancel        = Cancelar
Button.Close         = Cerrar
Button.CloseCash     = Cerrar caja
Button.DeleteTicket  = Borrar
Button.ExecuteChart  = Ejecutar gr\u00E1fico
Button.ExecuteReport = Ejecutar informe
Button.Factory       = Valores de f\u00E1brica
Button.NewTicket     = Nuevo
Button.OK            = Aceptar
Button.Restore       = Restaurar
Button.Save          = Guardar

Database.ScriptError   = No se ha podido ejecutar el gui\u00F3n de creaci\u00F3n de base de datos.
Database.ScriptWarning = No se ha podido ejecutar el gui\u00F3n correctamente.

Display.Null   = Visor no disponible
Display.Screen = Visor en pantalla
Display.Window = Visor

Label.Cash            = Caja
Label.CashMachine     = Caja registradora
Label.ChangeCash      = Cambio
Label.Database        = Base de datos
Label.DbDriver        = Driver (clase)
Label.DbPassword      = Clave de acceso
Label.DbURL           = Cadena de conexi\u00F3n
Label.DbUser          = Usuario
Label.EndDate         = Fecha de fin
Label.ImportCsv       = Importar fichero
Label.InputCash       = Entregado
Label.LoadError       = Se ha producido un error al mostrar esta funcionalidad.
Label.MachineDisplay  = Visor de clientes
Label.MachineName     = Nombre
Label.MachinePrinter  = Impresora
Label.MachinePrinter2 = Impresora 2
Label.MachinePrinter3 = Impresora 3
Label.MachineScreen   = Pantalla
Label.Name            = Nombre
Label.Password        = Clave
Label.Payment         = Pagos
Label.StartDate       = Fecha de inicio
Label.Tickets         = Pagos
Label.Ticketsbag      = Tickets

Menu.Backoffice              = Administraci\u00F3n
Menu.Catalog                 = Cat\u00E1logo
Menu.Categories              = Categorias
Menu.ChangePassword          = Cambiar clave
Menu.CloseTPV                = Cerrar caja
Menu.ClosedProducts          = Ventas de productos
Menu.Closing                 = Cierres de caja
Menu.Configuration           = Configuraci\u00F3n
Menu.Customers               = Clientes
Menu.Customers.Reports       = Informes
Menu.CustomersBReport        = Clientes morosos
Menu.CustomersDiary          = Diario de clientes
Menu.CustomersManagement     = Clientes
Menu.CustomersPayment        = Clientes
Menu.CustomersReport         = Clientes
Menu.ERPOrders               = Sincronizar \u00F3rdenes
Menu.ERPProducts             = Sincronizar POS
Menu.Exit                    = Salir
Menu.Floors                  = Plantas
Menu.Inventory               = Almacenes
Menu.Inventory2              = Existencias
Menu.InventoryBroken         = Existencias bajo m\u00EDnimos
Menu.InventoryDiff           = Diario de existencias
Menu.Locations               = Almacenes
Menu.Main                    = Principal
Menu.Maintenance             = Mantenimiento
Menu.Maintenance.ERP         = Openbravo ERP
Menu.Maintenance.POS         = Terminal de venta
Menu.Maintenance.Reports     = Informes
Menu.Payments                = Movimientos de caja
Menu.Printer                 = Impresora
Menu.ProductLabels           = Etiquetas de productos
Menu.ProductSales            = Ventas de productos
Menu.Products                = Productos
Menu.ProductsWarehouse       = Productos por almac\u00E9n
Menu.ReportTaxes             = Impuestos
Menu.Reports                 = Informes
Menu.Resources               = Recursos
Menu.Roles                   = Roles
Menu.SalesChart              = Gr\u00E1fico de ventas
Menu.SalesManagement         = Ventas
Menu.SalesManagement.Reports = Informes
Menu.StockDiary              = Movimiento de existencias
Menu.StockManagement         = Inventario
Menu.StockManagement.Edit    = Mantenimiento
Menu.StockManagement.Reports = Informes
Menu.StockMovement           = Gesti\u00F3n de inventario
Menu.System                  = Sistema
Menu.Tables                  = Mesas
Menu.TaxCategories           = Categor\u00EDas de impuestos
Menu.TaxCustCategories       = Categor\u00EDas de impuestos por cliente
Menu.Taxes                   = Impuestos
Menu.ThirdParties            = Proveedores
Menu.ThirdPartiesManagement  = Gesti\u00F3n de proveedores
Menu.Ticket                  = Ventas
Menu.TicketEdit              = Editar ventas
Menu.TicketRefund            = Devoluciones
Menu.UserSells               = Caja por vendedor
Menu.Users                   = Usuarios
Menu.UsersReport             = Usuarios

Message.CsvRefNotFound = Algunas referencias no se han encontrado: {0}

Printer.Null   = Impresora no disponible
Printer.Screen = Impresora en pantalla
Printer.Serial = Impresora de tiquets

Visor.Title = Librepos

button.catalogadd     = A\u00F1adir al cat\u00E1logo
button.catalogdel     = Borrar del cat\u00E1logo
button.changeprice    = Cambiar precio
button.clean          = Restaurar
button.edit           = Editar
button.executefilter  = Ejecutar filtro
button.listtickets    = Lista
button.movetable      = Mover
button.opendrawer     = Abrir caj\u00F3n
button.pay            = Pagar cuenta
button.peoplepassword = Clave de acceso
button.print          = Imprimir
button.printInvoice   = Imprimir factura
button.receive        = Recibir
button.refund         = Devolver
button.refundall      = Devolver todo
button.refundline     = Devolver l\u00EDnea
button.refundone      = Devolver uno
button.reloadticket   = Recargar
button.reservations   = Reservas
button.reset          = Limpiar
button.scale          = Balanza
button.tables         = Mesas

caption.split   = Dividir recibo
caption.tickets = Recibos
caption.upload  = Subir lista de productos

exception.unavailabledataset = No hay conjunto de datos disponible
exception.unavailablefield   = Campo no definido: {0}
exception.unavailablefields  = No hay campos disponibles

filter.dbdriverlib = Driver (librer\u00EDa) (*.jar,*.zip)

form.customertitle = Lista de clientes
form.productslist  = Lista de productos

label.address            = Direcci\u00F3n l\u00EDnea 1
label.address2           = Direcci\u00F3n l\u00EDnea 2
label.attributes         = Atributos
label.bybarcode          = Por c\u00F3digo de barras
label.bycustomer         = Por cliente
label.bydates            = Por fechas
label.byform             = Por formulario
label.byreason           = Por raz\u00F3n
label.bywarehouse        = Por almac\u00E9n
label.card               = Tarjeta
label.cardexpdate        = Caduca final
label.cardholder         = Nombre
label.cardnumber         = Tarjeta
label.cascade            = Cascada
label.catid              = Identificador
label.catimage           = Imagen
label.catname            = Categor\u00EDa
label.city               = Ciudad
label.commerceid         = Id. de comercio
label.commercepwd        = Clave de comercio
label.contact            = Contacto
label.country            = Pa\u00EDs
label.curdate            = Fecha de deuda
label.curdebt            = Deuda actual
label.currency           = Moneda
label.customer           = Cliente
label.custtaxcategory    = Categor\u00EDa de impuesto por cliente
label.date               = Fecha
label.datestitle         = Fechas de cierre
label.datetime           = Fecha y hora
label.dbdriverlib        = Driver (librer\u00EDa)
label.debt               = A cuenta
label.double             = Decimal
label.dutyid             = Identificador
label.dutyname           = Impuesto
label.dutyrate           = Tasa
label.editline           = Editar l\u00EDnea
label.email              = E-mail
label.fax                = Fax
label.firstname          = Nombre
label.floorid            = Identificador
label.floorname          = Planta
label.image              = Imagen
label.integer            = Entero
label.item               = Art\u00EDculo
label.lastname           = Apellidos
label.locale             = Localizaci\u00F3n
label.location           = Direcci\u00F3n
label.locationaddress    = Direcci\u00F3n
label.locationid         = Identificador
label.locationname       = Nombre
label.looknfeel          = Aspecto
label.machinedisplayconn = Modo
label.machinedisplayport = Puerto
label.machineprinterport = Puerto
label.magcardreader      = Lector de tarjetas
label.maxdebt            = Deuda m\u00E1xima
label.maximum            = M\u00E1ximo
label.minimum            = M\u00EDnimo
label.name               = Nombre
label.notes              = Notas
label.noticketstoclose   = No hay tiquets por cerrar
label.nullcategory       = (Sin categor\u00EDa)
label.order              = Orden
label.passwordnew        = Clave nueva
label.passwordold        = Clave antigua
label.passwordrepeat     = Repetir clave
label.paymentdate        = Fecha
label.paymentgateway     = Pasarela de pago
label.paymentreason      = Raz\u00F3n
label.paymentstitle      = Informe de pagos
label.paymenttestmode    = Modo pruebas
label.paymenttotal       = Total
label.peopleimage        = Imagen
label.peoplename         = Nombre
label.peoplevisible      = Visible
label.percent            = Porcentaje
label.phone              = Tel\u00E9fono
label.phone2             = Tel\u00E9fono alt.
label.placefloor         = Planta
label.placeid            = Identificador
label.placename          = Sitio
label.placeposition      = Posici\u00F3n
label.postal             = C\u00F3digo postal
label.price              = Precio
label.pricetax           = Precio + Impuestos
label.prodaux            = Auxiliar
label.prodbarcode        = C\u00F3digo de barras
label.prodcategory       = Categor\u00EDa
label.prodcost           = Costo
label.prodgeneral        = General
label.prodincatalog      = En el cat\u00E1logo
label.prodname           = Nombre
label.prodorder          = Orden
label.prodpricebuy       = Precio de compra
label.prodpricesell      = Precio de venta
label.prodpriceselltax   = Precio de venta + impuesto
label.prodproperties     = Propiedades
label.prodref            = Referencia
label.prodscale          = Balanza
label.prodstock          = Inventario
label.prodstockcost      = Coste anual
label.prodstockmax       = Nivel m\u00E1ximo
label.prodstocksec       = Nivel de seguridad
label.prodstockvol       = Volumen
label.produnits          = Unidades
label.prodvaluebuy       = Valor de compra
label.prodvaluesell      = Valor de venta
label.prodvolume         = Volumen
label.recorddeleted      = (Registro borrado)
label.recordeof          = (No hay registros)
label.recordnew          = (Registro nuevo)
label.region             = Regi\u00F3n
label.remainingcash      = Restante
label.reportsprinter     = Impresora de informes
label.resname            = Recurso
label.restaurantcustomer = Se est\u00E1 recibiendo al cliente {0}. Seleccione una mesa vac\u00EDa. 
label.restaurantmove     = Se est\u00E1 moviendo la mesa {0}. Seleccione otra mesa o la mesa de origen.
label.role               = Rol
label.sales              = Ventas
label.salestitle         = Informe de ventas
label.scale              = Balanza
label.scaleinput         = Introduzca un peso.
label.scanner            = Esc\u00E1ner
label.searchkey          = Clave de b\u00FAsqueda
label.sequence           = Secuencia
label.stockdate          = Fecha
label.stockproduct       = Producto
label.stockreason        = Raz\u00F3n
label.subtotalcash       = Subtotal
label.table              = Mesa
label.tax                = Import file
label.taxcash            = Impuestos
label.taxcategory        = Categor\u00EDa de impuesto
label.taxes              = Impuestos
label.taxid              = CIF / NIF
label.taxparent          = Impuesto padre
label.ticketid           = Ticket
label.time               = Hora
label.totalcash          = Total
label.type               = Tipo
label.units              = Cant.
label.user               = Usuario: 
label.value              = Importe
label.visible            = Visible
label.warehouse          = Almac\u00E9n

message.BadPassword                = La clave no es v\u00E1lida. Reint\u00E9ntelo otra vez.
message.CannotMove                 = No se puede mover a otro registro.
message.cannotchangepassword       = No se ha podido cambiar la clave de acceso.
message.cannotclosecash            = No se puede cargar la caja.
message.cannotdeleteconfig         = No se ha podido borrar el archivo de configuraci\u00F3n.
message.cannotexecute              = No se ha podido ejecutar la acci\u00F3n.
message.cannotfillchart            = No se han podido rellenar los datos del gr\u00E1fico.
message.cannotfillreport           = No se han podido rellenar los datos del informe.
message.cannotfindcustomer         = No se han podido encontrar los datos del cliente.
message.cannotloadreport           = No se ha podido cargar la definici\u00F3n del informe.
message.cannotloadreportdata       = No se han podido cargar los datos del informe.
message.cannotloadresourcedata     = No se han podido cargar los recursos del informe.
message.cannotloadticket           = No se ha podido cargar el recibo.
message.cannotprint                = No se puede imprimir el recibo.
message.cannotprintline            = No se ha podido imprimir la l\u00EDnea.
message.cannotprintticket          = No se ha podido imprimir el tiquet.
message.cannotsaveconfig           = No se ha podido guardar el archivo de configuraci\u00F3n.
message.cardnew                    = El valor de la tarjeta va a cambiar. Desea continuar?
message.cardremove                 = El valor de la tarjeta se va a borrar. Desea continuar?
message.changepassworddistinct     = La clave de acceso repetida debe ser igual a la clave nueva.
message.closecashok                = La caja se ha cerrado con \u00E9xito.
message.configfactory              = Se restaurar\u00E1n los valores de f\u00E1brica y se perder\u00E1n los actuales. \u00BFDesea continuar?
message.configrestore              = Se restaurar\u00E1n los valores iniciales y se perder\u00E1n los cambios. \u00BFDesea continuar?
message.createdatabase             = <html>No se ha detectado una base de datos en funcionamiento. Se creara una base de datos por defecto.<br>\u00BFDesea continuar?
message.customerdebtexceded        = El cliente supera la deuda permitida.
message.databaseconnectionerror    = No se puede conectar con la base de datos. Base de datos no disponible.
message.databasedrivererror        = No se puede conectar con la base de datos. Driver no encontrado.
message.databasenotsupported       = Base de datos "{0}" no soportada.
message.nocard                     = Tarjeta de usuario no encontrada. Reint\u00E9ntelo otra vez...
message.nocardreader               = Lector de tarjetas sin definir.
message.nocustomer                 = No existe un cliente con el c\u00F3digo introducido
message.nocustomernodebt           = Este recibo no est\u00E1 asignado.\nNo puede ser pagado a cuenta.
message.nopaymentgateway           = Pasarela de pago sin definir.
message.noproduct                  = No existe un producto con el c\u00F3digo introducido
message.nosaveticket               = No se ha podido guardar el ticket.
message.notactive                  = Ha sucedido un error al mostrar el panel.
message.notexiststicket            = El recibo no existe.
message.noticket                   = El recibo ya no existe.
message.notpermissions             = No dispone de permisos para ejecutar esta tarea.
message.noupdatescript             = <html>Se ha detectado un versi\u00F3n anterior de la base de datos pero no es posible actualizar la base de datos autom\u00E1ticamente. Openbravo POS se cerrar\u00E1 ahora.
message.noweight                   = No se ha podido realizar la pesada.
message.paymentcashneg             = Haga la devoluci\u00F3n y pulse Aceptar.
message.paymenterror               = Error en la transacci\u00F3n.
message.paymenterrorunknown        = Error desconocido en la transacci\u00F3n.
message.paymentexceptionremote     = Excepci\u00F3n remota.
message.paymentexceptionservice    = Excepci\u00F3n del servicio.
message.paymentfree                = Sin cargo.
message.paymentgatewayext          = Haga el pago con tarjeta y pulse Aceptar.
message.paymentgatewayextrefund    = Haga la devoluci\u00F3n con tarjeta y pulse Aceptar.
message.paymentgatewayswipe        = Pase la tarjeta por el lector y pulse Aceptar.
message.paymentgatewaytype         = Escriba los datos de la tarjeta y pulse Aceptar.
message.paymentnotauthorised       = Transacci\u00F3n no autorizada.
message.paymentrefundsnotsupported = No se pueden realizar devoluciones.
message.preparescanner             = Prepare the scanner to upload the products list and press OK.
message.restartchanges             = La configuraci\u00F3n se ha guardado correctamente. Los cambios se realizar\u00E1n al reiniciar la aplicaci\u00F3n.
message.scannerfail                = Se ha producido un error al subir la lista de productos.
message.scannerfail2               = Se ha producido un error al descargar la lista de productos.
message.scannerok                  = Se ha subido con \u00E9xito la lista de productos.
message.tableempty                 = La mesa est\u00E1 ahora vac\u00EDa.
message.tablefull                  = La mesa est\u00E1 ahora vac\u00EDa.
message.title                      = Mensaje de la registradora
message.updatedatabase             = <html>Se ha detectado una versi\u00F3n anterior de la base de datos. Se actualizar\u00E1 la base de datos autom\u00E1ticamente.<br>SE PUEDEN PERDER DATOS. PRIMERO HAGA UNA COPIA DE SEGURIDAD.<br>\u00BFDesea continuar?
message.wannaclosecash             = \u00BFEst\u00E1 seguro que desea cerrar la caja?
message.wannadelete                = \u00BFEst\u00E1 seguro que desea borrar el recibo actual?
message.wannasave                  = \u00BFDesea guardar los cambios antes de salir?

payment.title = Pago

resource.binary = Binario
resource.image  = Imagen
resource.text   = Texto

rest.label.chairs   = Sillas
rest.label.customer = Cliente
rest.label.date     = Fecha
rest.label.notes    = Notas

scale.invalidvalue = La balanza devolvi\u00F3 un valor err\u00F3neo.
scale.notdefined   = La balanza no est\u00E1 definida.

stock.in.movement  = (entrada) Traspaso
stock.in.purchase  = (entrada) compra
stock.in.refund    = (entrada) devoluci\u00F3n
stock.out.break    = (salida) rotura
stock.out.crossing = Traspaso
stock.out.movement = (salida) Traspaso
stock.out.refund   = (salida) devoluci\u00F3n
stock.out.sale     = (salida) venta

tab.cash         = Efectivo
tab.cashrefund   = Devoluci\u00F3n
tab.cheque       = Cheque
tab.chequerefund = Cheque
tab.debt         = A cuenta
tab.free         = Gratis
tab.magcard      = Tarjeta
tab.paper        = Vale
tab.ticket       = Tiquet

title.changepassword = Cambiar clave de acceso
title.editor         = Mensaje del editor

transpayment.cash          = Efectivo
transpayment.cashin        = (entrada) Efectivo
transpayment.cashout       = (Salida) Efectivo
transpayment.cashrefund    = Devoluci\u00F3n
transpayment.cheque        = Cheque
transpayment.chequerefund  = Devoluci\u00F3n con cheque
transpayment.debt          = A cuenta
transpayment.debtpaid      = A cuenta pagados
transpayment.free          = Sin cargo
transpayment.magcard       = Tarjeta
transpayment.magcardrefund = Devoluci\u00F3n con tarjeta
transpayment.paperin       = Vales cobrados
transpayment.paperout      = Vales emitidos
transpayment.ticket        = Tiquet
