#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

Button.Cancel        = Cancel
Button.Close         = Close
Button.CloseCash     = Close cash
Button.DeleteTicket  = Delete
Button.ExecuteChart  = Execute chart
Button.ExecuteReport = Execute report
Button.Factory       = Factory values
Button.NewTicket     = New
Button.OK            = OK
Button.PrintCash     = Print
Button.Restore       = Restore
Button.Save          = Save

Database.ScriptError   = Cannot execute the database creation el script.
Database.ScriptWarning = Creation script not runned successfully.

Display.Null   = Display not available
Display.Screen = Screen display
Display.Window = Display

Label.Cash            = Cash
Label.CashMachine     = Cash register
Label.ChangeCash      = Change
Label.Database        = Database
Label.DbDriver        = Driver class
Label.DbPassword      = Password
Label.DbURL           = URL
Label.DbUser          = User
Label.EndDate         = End date
Label.ImportCsv       = Import file
Label.InputCash       = Given
Label.LoadError       = Error thrown trying to show this functionality.
Label.MachineDisplay  = Customer display
Label.MachineName     = Name
Label.MachinePrinter  = Printer
Label.MachinePrinter2 = Printer 2
Label.MachinePrinter3 = Printer 3
Label.MachineScreen   = Screen
Label.Name            = Name
Label.Password        = Password
Label.Payment         = Payment
Label.StartDate       = Start date
Label.Tickets         = Payments
Label.Ticketsbag      = Tickets
Label.ValidFrom       = Valid from

Menu.AttributeSets           = Product attribute sets
Menu.AttributeUse            = Product attribute use
Menu.AttributeValues         = Attribute values
Menu.Attributes              = Product attributes
Menu.Auxiliar                = Auxiliary products
Menu.Backoffice              = Administration
Menu.Catalog                 = Catalog
Menu.Categories              = Categories
Menu.ChangePassword          = Change password
Menu.CloseTPV                = Close cash
Menu.ClosedProducts          = Product sales
Menu.Closing                 = Cash closed
Menu.Configuration           = Configuration
Menu.Customers               = Customers
Menu.Customers.Reports       = Reports
Menu.CustomersBReport        = Customers defaulting
Menu.CustomersDiary          = Customers diary
Menu.CustomersManagement     = Customers
Menu.CustomersPayment        = Customers
Menu.CustomersReport         = Customers
Menu.ERPOrders               = Orders synchronization
Menu.ERPProducts             = POS synchronization
Menu.Exit                    = Exit
Menu.Floors                  = Floors
Menu.Inventory               = Warehouses
Menu.Inventory2              = Current inventory
Menu.InventoryBroken         = Current inventory broken
Menu.InventoryDiff           = Inventory diary
Menu.InventoryDiffDetail     = Inventory diary details
Menu.InventoryListDetail     = Current inventory details
Menu.Locations               = Warehouses
Menu.Main                    = Main
Menu.Maintenance             = Maintenance
Menu.Maintenance.ERP         = Openbravo ERP
Menu.Maintenance.POS         = Point of sale
Menu.Maintenance.Reports     = Reports
Menu.Payments                = Payments
Menu.Printer                 = Printer
Menu.ProductLabels           = Product labels
Menu.ProductSales            = Product sales
Menu.Products                = Products
Menu.ProductsWarehouse       = Products by warehouse
Menu.ReportTaxes             = Taxes
Menu.Reports                 = Reports
Menu.Resources               = Resources
Menu.Roles                   = Roles
Menu.SalesChart              = Sales chart
Menu.SalesManagement         = Sales
Menu.SalesManagement.Reports = Reports
Menu.StockDiary              = Stock diary
Menu.StockManagement         = Stock
Menu.StockManagement.Edit    = Maintenance
Menu.StockManagement.Reports = Reports
Menu.StockMovement           = Stock maintenance
Menu.System                  = System
Menu.Tables                  = Tables
Menu.TaxCategories           = Tax categories
Menu.TaxCustCategories       = Tax customer categories
Menu.Taxes                   = Taxes
Menu.ThirdParties            = Suppliers
Menu.ThirdPartiesManagement  = Management of suppliers
Menu.Ticket                  = Sales
Menu.TicketEdit              = Edit sales
Menu.TicketRefund            = Refunds
Menu.UserSells               = Cash by user
Menu.Users                   = Users
Menu.UsersReport             = Users

Message.CsvRefNotFound = Some references were not found: {0}

Printer.Null   = Printer not available
Printer.Screen = Screen printer
Printer.Serial = Ticket printer

Visor.Title = Openbravo POS

button.catalogadd     = Add to catalog
button.catalogdel     = Remove from catalog
button.changeprice    = Change price
button.clean          = Reset
button.edit           = Edit
button.executefilter  = Execute filter
button.listtickets    = List
button.movetable      = Move
button.opendrawer     = Open drawer
button.pay            = Pay account
button.peoplepassword = Password
button.print          = Print
button.printInvoice   = Print invoice
button.receive        = Receive
button.refund         = Refund
button.refundall      = Refund all
button.refundline     = Refund line
button.refundone      = Refund one
button.reloadticket   = Reload
button.reservations   = Reservations
button.reset          = Reset
button.scale          = Scale
button.tables         = Tables

caption.split   = Split receipt
caption.tickets = Tickets
caption.upload  = Upload products list

exception.unavailabledataset = Dataset not available
exception.unavailablefield   = Field not defined: {0}
exception.unavailablefields  = Fields not available

filter.dbdriverlib = Driver library (*.jar,*.zip)

form.customertitle      = Customers list
form.productslist       = Products list
form.selectprintertitle = Select printer
form.tickettitle        = Tickets list

label.address            = Address line 1
label.address2           = Address line 2
label.all                = All
label.attribute          = Product attribute
label.attributes         = Attributes
label.attributeset       = Attributes set
label.bybarcode          = By barcode
label.bycustomer         = By customer
label.bydates            = By dates
label.byform             = By form
label.byproduct          = By product
label.byreason           = By reason
label.bywarehouse        = By warehouse
label.card               = Card
label.cardexpdate        = Exp. date
label.cardholder         = Holder name
label.cardnumber         = Card number
label.cascade            = Cascade
label.catid              = ID
label.catimage           = Image
label.catname            = Category
label.certificatepath    = Certificate
label.certificatepwd     = Certificate password
label.city               = City
label.commerceid         = Commerce ID
label.commercepwd        = Commerce pass
label.commercesign       = Commerce sign
label.contact            = Contact
label.country            = Country
label.curdate            = Debt date
label.curdebt            = Debt current
label.currency           = Currency
label.customer           = Customer
label.custtaxcategory    = Customer tax category
label.date               = Date
label.datestitle         = Cash dates
label.datetime           = Date time
label.dbdriverlib        = Driver library
label.debt               = Debt
label.double             = Double
label.dutyid             = ID
label.dutyname           = Tax name
label.dutyrate           = Rate
label.editline           = Edit line
label.email              = E-mail
label.fax                = Fax
label.firstname          = First name
label.floorid            = ID
label.floorname          = Floor
label.image              = Image
label.integer            = Integer
label.item               = Item
label.javapos.drawer     = Drawer name
label.javapos.printer    = Printer name
label.lastname           = Last name
label.locale             = Locale
label.location           = Location / Address
label.locationaddress    = Address
label.locationid         = ID
label.locationname       = Name
label.looknfeel          = Skin
label.machinedisplayconn = Mode
label.machinedisplayport = Port
label.machineprinterport = Port
label.magcardreader      = Mag card reader
label.maxdebt            = Max debt
label.maximum            = Maximum
label.merchantcode       = Merchant Code
label.minimum            = Minimum
label.money              = Total
label.name               = Name
label.notes              = Notes
label.noticketstoclose   = No bills to close
label.nullcategory       = (No category)
label.order              = Order
label.passwordnew        = New password
label.passwordold        = Old password
label.passwordrepeat     = Repeat password
label.paymentdate        = Date
label.paymentgateway     = Payment gateway
label.paymentreason      = Reason
label.paymentstitle      = Payments report
label.paymenttestmode    = Test mode
label.paymenttotal       = Total
label.peopleimage        = Image
label.peoplename         = Name
label.peoplevisible      = Visible
label.percent            = Percent
label.phone              = Phone
label.phone2             = Alt. phone
label.placefloor         = Floor
label.placeid            = ID
label.placename          = Place
label.placeposition      = Position
label.postal             = Postal code
label.price              = Price
label.pricetax           = Price + Taxes
label.prodaux            = Auxiliar
label.prodbarcode        = Barcode
label.prodcategory       = Category
label.prodcost           = Cost
label.prodgeneral        = General
label.prodincatalog      = In catalog
label.prodname           = Name
label.prodorder          = Order
label.prodpricebuy       = Buy price
label.prodpricesell      = Sell price
label.prodpriceselltax   = Sell price + tax
label.prodproperties     = Properties
label.prodref            = Reference
label.prodscale          = Scale
label.prodstock          = Stock
label.prodstockcost      = Stock cost by year
label.prodstockmax       = Maximum level
label.prodstocksec       = Security level
label.prodstockvol       = Stock volume
label.produnits          = Units
label.prodvaluebuy       = Buy value
label.prodvaluesell      = Sell value
label.prodvolume         = Volume
label.properties         = Properties
label.receiptprinter     = Receipt printer
label.recorddeleted      = (Record deleted)
label.recordeof          = (No records)
label.recordnew          = (New Record)
label.refunds            = Refunds
label.region             = Region
label.remainingcash      = Remaining
label.reportsprinter     = Reports printer
label.resname            = Resource
label.restaurantcustomer = Receiving customer {0}. Select an empty table.
label.restaurantmove     = Moving table {0}. Select another table or the origin table.
label.role               = Role
label.sales              = Sales
label.salestitle         = Sales report
label.scale              = Scale
label.scaleinput         = Enter a weight.
label.scanner            = Scanner
label.search             = Search
label.searchkey          = Search key
label.sequence           = Sequence
label.sha                = SHA
label.stockdate          = Date
label.stockproduct       = Product
label.stockreason        = Reason
label.storename          = Store name
label.subtotalcash       = Subtotal
label.table              = Table
label.tax                = Importar fichero
label.taxcash            = Taxes
label.taxcategory        = Tax category
label.taxes              = Taxes
label.taxid              = Tax ID
label.taxparent          = Parent tax
label.terminal           = Terminal
label.ticketid           = Ticket
label.time               = Time
label.totalcash          = Total
label.type               = Type
label.units              = Units
label.uploadingproducts  = Uploading products... Please wait
label.user               = User
label.value              = Value
label.visible            = Visible
label.warehouse          = Warehouse

message.BadPassword                = Password invalid. Retry again..
message.CannotMove                 = Cannot move to other record.
message.cannotcalculatetaxes       = Cannot calculate receipt taxes.\nTaxes of one or more products of the receipt are not properly defined.
message.cannotchangepassword       = Cannot change password.
message.cannotclosecash            = Cannot close the cash.
message.cannotdeleteconfig         = Configuration file cannot be deleted.
message.cannotexecute              = Cannot execute action.
message.cannotfillchart            = Cannot fill chart with data.
message.cannotfillreport           = Cannot fill the report data.
message.cannotfindattributes       = This product does not have attributes.
message.cannotfindcustomer         = Cannot find the customer data.
message.cannotloadlists            = Cannot load lists data.
message.cannotloadreport           = Cannot load the report definition.
message.cannotloadreportdata       = Cannot load the report data.
message.cannotloadresourcedata     = Cannot load the report resources.
message.cannotloadticket           = Cannot load the receipt.
message.cannotprint                = Cannot print the receipt.
message.cannotprintline            = Cannot print line.
message.cannotprintticket          = Cannot print receipt.
message.cannotsaveconfig           = Configuration file cannot be saved.
message.cannotsaveinventorydata    = Cannot save inventory data.
message.cardnew                    = The card value will change. Do you want to continue?
message.cardremove                 = The card value will be removed. Do you want to continue?
message.changepassworddistinct     = The repeat password value must be equal to the new password value.
message.closecashok                = The cash is closed succesfully.
message.configfactory              = Factory values will be restored and the current values will be lost. Do you want to continue?
message.configrestore              = Initial values will be restored and changes will be lost. Do you want to continue?
message.createdatabase             = <html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.customerdebtexceded        = The customer surpases the allowed debt.
message.databaseconnectionerror    = Cannot connect to database. Database not available.
message.databasedrivererror        = Cannot connect to database. Database driver not found.
message.databasenotsupported       = Database "{0}" not supported.
message.mergetable                 = Tables merge
message.mergetablequestion         = Are you sure you want to merge the tables?
message.nocard                     = User card not found. Retry again...
message.nocardreader               = Card reader not defined.
message.nocustomer                 = A customer with the code entered does not exists
message.nocustomernodebt           = This receipt is not assigned.\nIt cannot be paid debt.
message.nopaymentgateway           = Payment gateway not defined.
message.noprinters                 = No printers installed in the system.
message.noproduct                  = A product with the code entered does not exist
message.nosaveticket               = Cannot save the ticket.
message.notactive                  = An error appeared loading the panel.
message.notexiststicket            = The receipt does not exist.
message.noticket                   = The receipt no longer exists.
message.notpermissions             = You are not allowed to execute this task.
message.noupdatescript             = <html>A database from a previous version has been detected but it is not possible to upgrade the database automatically.<br>Openbravo POS will exit now.
message.noweight                   = Weighing has not been possible.
message.paymentcashneg             = Make the refund and press OK.
message.paymenterror               = Transaction error.
message.paymenterrorunknown        = Transaction error unknown.
message.paymentexceptionremote     = Remote exception thrown.
message.paymentexceptionservice    = Service exception thrown.
message.paymentfree                = Free.
message.paymentgatewayext          = Make the card payment and press OK.
message.paymentgatewayextrefund    = Make the card refund and press OK.
message.paymentgatewayswipe        = Swipe the card and press OK.
message.paymentgatewaytype         = Type the card details and press OK.
message.paymentnotauthorised       = Transaction not authorised.
message.paymentrefundsnotsupported = Refunds not supported.
message.preparescanner             = Prepare the ScanPal to upload the products list and press OK.
message.printererror               = The receipt cannot be printed.
message.productnotselected         = No product selected.
message.restartchanges             = The configuration is saved succesfully. Changes will be applied the next time the application restarts.
message.scannerfail                = The product list upload has failed.
message.scannerfail2               = The product list download has failed.
message.scannerok                  = The products list has been uploaded successfully.
message.tableempty                 = The table is now empty.
message.tablefull                  = The table is now full.
message.title                      = Cash register message
message.updatedatabase             = <html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.wannaclosecash             = Are you sure you want to close the cash?
message.wannadelete                = Are you sure do you want to delete the current receipt?
message.wannasave                  = Do you want to save the changes before exit?

payment.title = Payment

resource.binary = Binary
resource.image  = Image
resource.text   = Text

rest.label.chairs   = Chairs
rest.label.customer = Customer
rest.label.date     = Date
rest.label.notes    = Notes

scale.invalidvalue = Scale invalid value
scale.notdefined   = Scale not defined

stock.in.movement  = (in) Movement
stock.in.purchase  = (in) purchase
stock.in.refund    = (in) refund
stock.out.break    = (out) break
stock.out.crossing = Crossing
stock.out.movement = (out) Movement
stock.out.refund   = (out) refund
stock.out.sale     = (out) sale

tab.cash         = Cash
tab.cashrefund   = Refund
tab.cheque       = Cheque
tab.chequerefund = Cheque
tab.debt         = Debt
tab.free         = Free
tab.magcard      = Card
tab.paper        = Voucher

title.changepassword = Change password
title.editor         = Editor message

transpayment.cash          = Cash
transpayment.cashin        = (in) Cash
transpayment.cashout       = (out) Cash
transpayment.cashrefund    = Refund
transpayment.cheque        = Cheque
transpayment.chequerefund  = Cheque refund
transpayment.debt          = Debt
transpayment.debtpaid      = Debt paid
transpayment.free          = Free
transpayment.magcard       = Card
transpayment.magcardrefund = Card refund
transpayment.paperin       = Note input
transpayment.paperout      = Note output
